[Nnssx NOMINUM PROPRIORUM.

—

111. 111. 18. · Ι Δ111,Δ111,0.11.1.18;18.88; 1118,
ἦέ. 18. 88, 11. 11. 1. 88; Ξ1ὲ811.81.9ἒ1; Bpod. 2 88; 8. 11.
mes, (1. 11. 11. 11. Afranius, A 11. 1. 81.
minu, 0. 111. 1. 44; Epod. A111·i8ca,sc.{13118.⁷6; 111. 18. 81; 11. 8.
; ,1 . .
11, 0. 1. 18. 88 ; 11. A ⁶. Arrianus, (Scipio) minor, Bpod. 9.
1,(1.1.8.88; 111. A 18 25·
mu (1. 111 111 Atticus, (1. 1 1. 18; 8. 11; 11. 8;
110.11.14;18.19;11.8.1, 111.28.8;19.81;Ερο<118.11
81101111. 11;8.1 1. 11; 11. 8. Agamemnon, 0. iv. 9. 15. [v.
;1³. 11. 1. 12; A. P. 110. [v. Atriden]
1111] Agave, S. ii. 8 808.
11111111 a. 11; 11. 1. 11; 1111111111-νὶρωυίυε181181861
11191ς11.11.11;111, 11.1.1.11;11.1,11.ααιιιηι,ο.11
. Agyieu& 1Δ1100011011. 8, 18.
11111, 0. 111. 18. 8. mx, 0. 11. 4. ὃς 8 11. 8. 181, 191,
mmuh. c. 1 8. 10. 1111, 111.
111, 11. 1. 18. 81, Ajax Oilei, c. 1. 18, 19; 11110810.
1,[1. Eadm] 11.
must 1811; 111 18. 8; 11. Albanus, c. 111. 18, 11; 11. 1. 19;
10. ’ 8.3.81;811.1.11;Ε.1.1,18;
m, 0. 11. 18. 1; 111 19. 88; 11. 1. 11. Albanum 1111111110. 11.
1. 11. 10. 11,1; S. 11. 8. 18.
u 11..) 11111111. ad eum, c. 1 18; Albinovanus 1081111111· ad eum, 111.
Ι11. v. lamia] , 8. [v. edm]
111111 udus, A. P. 81. Almana, A. P. 811.
ιι,(1.11.8.18;1.18; (18.11ς 1111111118.1.118; dinanuo.
11. A 88. ’ Albius ’1181111111 ad mn, c. i. ³83
dea {Sisyphw 0. 11. 14. 18. 11. 11
ιι, 0. 11 18. 11; 111. 80. 18 ; lv. Albunea, 0. l. 1. 12
m 911 1181111111,8.111.48; 181.
hylus, R 11. 1. 188 ; A. Ρ. 119. 11111118. 11 18 11 ; 11. 9. 11 11. 1
altahensium 19.19;1111.1.99.
11111111. ,1111111811118
napo, 0. 111. 8. 11. Alcinous, E. 1. 1. 18.
A c. 111 1. 11; Epo& 11. ³³³ 1111111111.
P· 165· 1111111111, 8..11.1.111,181,111.
u, B. 118. 18. mmm, 8111881.

 

