 

—

HORATLANORUM. xiii

Ι carm. i. 11. 18; iv. 10. Diaeredn neglecta post alterum cho-

k-mbum i. 18, 16.

(b.) δίστροφον. Asclepiadem tertium.

-κΙένν-ινκ VmGlyooneuz.

-u{3uu-ss3vv-¹vu Ύοιιᾼιοὶεραιιίιιοι.

Carm. ἰ. 3. 13. 19. 363 iii. 9. 15. 19. 24. 25. 283 iv. 1. 3.
Semel versus est hypermeter, iv, 1. 35.

(e.) τετράστροφον. (1.) Asclepiadem· quartum.
..ul-tuu-ss-Luu-lu.. (ter)Aselep.minor.

-..ltu-tu.. Glyconeuss.

Carm. i. 6. 15. 24. 333 ii. 123 hi. 10. 163 iv. 5. 12. In
Asclepiaden semel diaeresis neglecta, ii. 12, 253 semel in

pausa brevis eat syllaba, iii. 16, 26. In Glyconeo bin in bosi
reperitur trocheus, i. 15, 24 et 36.

(2.) Asclepiadem quintum.

-υΙέυν-ΙΙέυν-Ινκ (ωηΑωιομιιιὶιιοι.
- u Ι -’· ν ν ·· Ι s Pherecratem.

-αΙένν-Ινυ Glyconeus.

Carm. i. 5. 14. 21. 233 iii. 7. 133 iv. 18

