nominoio momontum·

a 2611661111 16. 23.

i. l. l. 21, 29.

E. 1 16. 1.
.181.2;Ε.11.1.86.

s, (1. 186.12; iv. 1. 28.
crispus, (0.,10.11.2; S. 1.

stbyllus, 81161114. 9.
(9166111116ερ B. ii. 2. 98.
'a 11. 2, 21.

111. 13. 26; 111. 19. 28.
S. l. 81. 4.

1 11. 2.

13, 8ς A. P. 816.

s, S. 1. 6. 62.

rs caballus, S. 1. 6. 69.

, S. il. 8. 6.

numems, Ε. 111168
0.1.12.66;1112. e;1t.

1.1.81; 11.19.1; 11119.
126; Δ. P. 221, 226, 268,

11111...,1...ι1

{5 1111111131111.

[v. 8611661111]

ioanns Minor, Epod. 9. 26 3
lili..

11. 11. 11. 11.

Ρ. 146.

.119.11; 86.8;11.11.1;
3;218;11.6.26;14.42;

amnis, c. 111 1 86
81. 1. 112.

. 1. 19. 2.

Thyoneus, c. l. 11. 22.
1, Β. 1 1816.

Ε. 1. 6. 26.

,8. 19. 1. adeumc. ll. 6.
.1266; 11129. 221 lv. 16.

1111110. 1. 29. 9.
Balatro, S. 11, 8. 21.
ppldius, S. ll. 8. 168.
rl'ploius, 8. 1. 10. 86.
’1.,1 0. 1. 4. 14

Sextilis, R 1. 1. 2; 11. 19.

Sibyllini versus, c. S. 6.

Sicanos, 1111611 11. 32.

Siculus, c. 11. 12. 2; 16. 88; 1111.
1814.28;11. aas, E. i. 2. 681
12. 1; il. 1. 68; A. P. 468.

Sidonius, Epod. 16. el, 11 1 16. 26.

Silenus, A. P. 239.

Sivaharlaiisl, 841311. 29. 23 ; Epo& 2 223

Simois, Epeo 13. 14.

Simon, A. P. 288.

Sinuessa, S. l. 6. 46.

Sinuessanus Petrinus, R. 1. 6. 6.

Siren, S. ii. 8. 11; E. i. 2. 22.

Sisenna, S. i. 2. 8.

Sisyphus, C. 11. 142ος Epod. 11. 68;
S. 1111111111, S. 13. 41.

Sithonii, (1.1. 18. 9; 111. 2616.

Smyrna, n. 1118.

Socraticus, c. l. 2214, 111 21. 9;

861,6.116.11;11.1.11;6110.

Sophocles, R. il. 1. 163.

Soracte, (11. 9. 2

Sosii, Ε. 1. 21. 2; ,4. l’. 846.

Spumeus, c. ill. 14. 19; Epod.

Spes, c. l. 36. 21.

Staberlus, 8. 11 8. 84, 89.

Stertinius, 8. 11. 8. 83, 296.

Stertinium women, B. 1 la 26.

81611616111,0. iv. 9. 8.

Sthenelus, G. l. 16. 241 iv. 9. 28.

Stoicus, Epod. 8. 163 S ii. 8. 180,

, Stygius, 0. 11 26. 82 lv. 8. 86.

Styx, (1.1 81. 10.

Suadela, E. 1. 6. 88.
Snbnrranae oanes, Epo& 6. 68.
Sugambri, [r. 8191111611]
Sulcius, S l. 8. 66.

Sulla, S l. 2. 84.

Sulpicia horrea, (1. lv. 12 18.
Surrentina iaex, S 11 166
Surrentum, Ε. 1 11. 62.
Sybaris, c. 1. 8. 2

Sygambri, c. iv. 2. 86 3 14. 61.
Syrium malobathrum. 0. 11. 'l- 8.

 

