NOMINUM Pnopnlonuu. 203

121111 Δ.1’.00. 08818, 0.8.80; 11112. 29.
88; 11. 9. 8. 0818888811. 8. 51, 81.
18. 84. Corinthus, 0. 1. 7. 2; B. 1 11. 801
. 1. 21. 19; Δ. Ρ. 111103.
Corvinus, 1818118818.) c. 111. 21. 8. [v.
,7. Maxula]
21. 21; 11. 11. 19; 11. 08ἓ1ἒι8ἓῶ9ἴρΠωω S. 1. 10. 29. [v.
o ι
. 1, 21. Corybantes, 0. 1. 18. 8.
xm. 11. Corycius, S. 11 8 68.
8. 5; Epod. 8. 81; s. 881888. iii. 8. 18.
. 8. 115; 8. 15. 48. Cotsttius, 1188111158.
’, 10; 9. 6, 9, 193 26. 001180. lv. 13. 131 Epod. 1218:
0123. 8.1.2.181;118.8;129.
818. anain 8881, 0. 01811110 1. 21. 8.
0181818881. 2. 4.
,1, 133; Α, P. 351, crassus, 0. 1115. 5.
ona 8881188.) Epod. 1, 0818188813. 181.
10; 11191 01811888,8.1.1.1;11.1.19.1.
1. 1,111; 11, 1, 44, 018888880501.
1, cressa 11818, c. i. 90. 10.
i, θ, 13, creta, 0111, 21. 34; 118811. 9. 29.
us, S. 1. 5. 12, creticum mare, 0. 1 28. 2,
8,) S. 11. 8. 09, 115. [v. crflpimvm'q 8451. 1. 120; 9. 1891 4.
;11. . .
1. 1; 13. 11, 21; crispussassustius.adeum, 011. 2.
. 11. 83. Croesus, E. i. 11. 2.
, 1, 30, cumoe, Ε. ἰ. 15. 11.
2ο; Εροᾱ, 11, 17; Ε, cupidines, 0. 1. 19, 1; 11. 1. 5.
Cupido, 0. 1. 2. 81ς 11. 8. 11; lv. 1³.
. 33. ῦς Epo& 11. 81. [v. Anum]
113; 11. 3. 183. Cupiennius, S. i. 2. 98.
ius) S. 1. 0. 20. cura, 0. ii. 16. 222 iii. 1. 40.
(Tiberius) c. iv. 11. curius, c. 1. 11. 41: R 1 1. 61
; 12, 26, adeum, E, Curtillus, S. ii. 8. 52.
1,] 0181181880. 1 11. 20; 111. 28. 14.
81 c. iv. 1 18. Cyclops, 0. 1111: 8.18.88; 1111.
1. 7. 5. 2.125; Α. Ρ.115.
. cydonius, 0. lv. 9. 17.
[5, 9, 0811811881, Epod. 13. 9.
'w S. 1. 5, 98, 50. Cynicus, E. 111. 18.
,1. 11. Cynthia, 1111811810. 111. 28. 12
.9. 2. Cynthius, 1141181181 0. 1. 21. 2.
188] Cyprius, 0. 111. 29. 6ος 1 1.1³; 11.
18. 21; 11. 88. 120.
1858. 0181880.1.8.1; 19.9; 00.
18. 13 20. 17; 11. 26. 9.
118. Cyrus, tm) 11 2. 11; 111. 29. 21
11. 1. 01188181818881810111511118.
m ‘cymam 011111111ὶὶ

 

