116131111661ῥ
. 11. 67, Rhodope, 0. ιι. ω. ..,
1.18.20;11.18.11; 11166υι,6.17.1;11.111.17,11 :.-
6116110, 116111611116111166 z
.1;6.113.71;Ε.1 Ηυηιιῦ.111688,44;6.11;1 ·,.
11, 283 lv. 8. 183 487ι14. 441 ;
,31 6611876601161ς 611. .-
.6;6.6.61. ισιο 11,1.;696.18; 813:
45,18;.’.;.1;11111ιιιι.11;11;
i..5183 Ι6.81;111)ιι(1. 11,;1114.;1716116.1611.;
1.61,1,,168166; 18,41,,.6681
Romanus„cffi..62;9..81=.8n3
8483 c S 88 1111011 6171
9.11;614.66;6.48;11111ἶ
..,-.., 823 3103 1.64; 1.;81 mm
..i 8911161849111181
Alianis 6101316111. 91; A. P. 64,118, 164,286,616
Romulum, c. lv. 6.1; (1647.
atiiamicmadeam. Βιὲιιιῖιιίιιεὶῦ.ί1111ᾰ86ς ,1116161 iv.

. 3 .1..

Roscia Lex, E. 1 1. 68.

16ὲιιοὶιιε, (Q) 166111ωά16) Β. 111

F. 'r 3

‚Ep0d. 1'5. 21; S 1116ς Roscius, S. 11 6 36.

11611116. 11 6. 66.
somnia, E. 111. 61. Rubi, S. 16. 94.

. P. 238. Rura nomon, 6 11. 6 216.

’ 116. 6; A. P. 414. Rufillus, S 11. 273 191.
Rufus Nundienus, 6. 11 8. 66.[1

⁵... · Aan'dt'mm Pusam]

 

