Ὦ mehr} {titis ann. 30-35) scriptus, ρ’

tus est anno u. e. 724.

Ι. Kronou mm, ab anno u. c. 713 adam
724 (41-30 a„ Chr. ιιι aetat. ann. 24
editus est anno u. c. 724 vel 725 (30
aetatis anno 35 vel 36).

1. camum mm τιιεε Ριιιοιιεε,ἰιιῐιιι ιι
730 (30-24 a„ Chr.; [etat. ann. 35-·
anni u. ο. 730 aut initio proximi conj
sunt'.

5. Ειιετοιιιιυιι mm I ab anno ιι c. 7
Id, Decembr. anni 734 (24-20 a. C
41-45) perfectus exiit ante diem Hora
u.c. 7374201, Chr.).

6. Οιιιιιειι suenum: annomc. 737 edola
est (nnn. 17 ιι chr.; aetat anno 48).

7, Cunnum mm lv intra annos u.c
ιι. (ΖΜ-13 ιι, Chr.; aetatis annos 48-
anno 741 editu· esth.

8. Ειιετοιιιιυια mm II, primo jam edi
Seculare scriptus est, sed incertum quo

9. De Αιιτιε Pomm aetate nil constat

 

