Damasippus, S. ii 8. 16, 61, 65, sil. Empedl
Danai, c. iil. 16. 1. Enosis(
Danaus, c. ii. 14. 18 ς 111. 11. 23. Enipeui
Danubius, c. iv. 15. 21. [v. Iolen] Ennius,
Dardanus, c. i 15.10; iv. 6. 1. 1. 60
Daunias, c. 1. 22. 11. Eous, 1
Daunius, c. il. 1. 34; iv. 6. 21. Ephasu
Daunus, 0. iii 00. 11; lv. 14. 26. Epishsl
Davus, S. 1 10. 10; ii 6. 02; A. P. Epicuri

114, 231. Epidau
Davus, (Horatium) 8. 11. l. 2, 46, Erycina

100. Erymai
Deusmber, (111118. 10; Epod. 11. Esquili

ὃς S. il. 1. 1; E. l. 20. 21. Esquili
Dacius, 8. i 6. 20. 11111180
Decor, c. il. 11. 6. S. 38
Deiphobus, G. iv. 0. 22. 10. 6
Delius, 0. lli. 1 643 iv. 3. 6; 6. Euand·

03. ‹a› Euius,
Dellius, ‹Ql ad mm, c. il. 3. Euius,
Delphi, C. 1. 1. 3; Α. P. 210. Euma1
Delphicus, (l. iii. 10. 15. Eupoli
Delus, C. 12110. Europ·
Demetrius, (1118110. 10, 90. Europ«
Demetrius, alius, E. 1 l. 62. Eurus
Democrilus, E. 1. 1212, 111. 191, 111. l

A. P. 291. 10. 1
Diuus, c. i 21. 13 11. 12. laguil. Euterl

 

