S. i. 10. 36.

Alyattes, 0. iii. 13. ss.

Amazonius, 0. iv. 4. 20.

Amor, c. i. 18. 14, ii. 11. ῖς 16. 7;
iii. 11. 1 ; 12. 4⁴, 2⁷. 68.

Amphion, c. iii. 11. 2; Ε. i. 13. ii,
44, A. Ρ. 394.

Amyntas, Rpon 12. 18.

Anacreon, c. iv. 9. 95 Epod. 1110.

Anchises, 0. iv. 15. 31; c. S. 50.

Ancu2⁸⁷11minn 0. iv. 7.15; ni

Andromeda, (1. in 29. 17.

Anio, c. i. 3. 13.

Annibal. ἵ. Hannibal]

Antenor, .i. 2. 9.

Anticyra, S. ii 3. 83166 ; A. P. 3⁰0.

Antilochus, C. ii 9. 14.

Antiochus, c. iii. 6. 33.

Antiphates, A P. 145.

Antium, c.1. 85. 1.

Antonius (Inlusi. ad eum, c. iv. 2.

Antonius Musa, E. i. 15. 3. .

Antonius 111.) Triumvir, S. i ⁵. 33.

Anxur, s 15. 36.

Anytus, S. ii 13,

Apelln S. i. ⁶. 100.

A pelles, E. ii. l. 333. ..

 

