12. 10; iii. 4. ³7;14. 3,16;κ;>.ι; wa
iv. 234,48;5. 16,17;15. 4, 17; 11
Εροά.1.3;9.2,31;8.1.3.4;11. Cas(
1.11,19,84;E.i.⁶.9;122&ii. Cas]
1. 4; 2. 48; 13. 18. [1. dumam] Cas}
calaber, G. 131. 16;111. 16. 33;iv. Cass
8. 2⁰; Epo& 1. 21ς 11. 1.1.14; Cast
11. 2. 117. Cas:
calabria, c. 1. 81. ⁵. cas·
calm, (1111114. S
calenus, 0. i. 20. 9; 131. 9. Cas
cales, c.1v.12 14. 011
callimachus, 11. 11. 1. 100. cat
calliopeadeam, 0. 111 4. Cat
calvus, (c. Licinius) S. 11119. cat
camena, 0. 1 11. 19ς ii. 16. a& Ι111. Cat
4.21;1v.6.27;9.8;c.s.62;s, cat
1.1o.45;13.i.1.1;18.47;19. 1
ὃς Α. Ρ. 215. 1
(1εὲ1111111, (M. Furluu) 0, 1. 12. 42; 021¹
campanus, S. 1. ὅ. 4⁵; ⁶. 118311. ³. Ca*
144;8. 5⁶. ca*
campus Martinam. 1111.11; 7. ca
16;8.1191;6.126;11.3.55; ca
B. 1. 7. ⁶93 11. 4. [v. Martia] Ce
canicula, c. 1. 11. 11 ; 111. 13. 9. ce
0111111111[11111111111 Effd03.n{; 8. ‘'a'

 

