NOMINUM rnovmossuu. 234

›neols(0›s.21o.28.[v.,

Phyllis, c 44 4 14. ad 33444411.
Picenus, S. 44. 3. 474ι 4. 73.

44744 4ι 1147 4Ρ4ειίι,0..,4ν313; 3..43
444717, Α..,Ρ36134. Pietas, c 444. 4. 40;10.1⁶;

43 3 Ε. 4414. [v
4441138ι Rom? 33
44434

Aa& 4347 4413 37
4. 44.4.13;444 43.13;
3. 44 3. 173ι 14. 4. 7. 34.
3417. 43;444. 13. 118.
31ιΕ.44.48.
mmmmm&
444414.

domus, 3. 4. 13. 33.
Ξιοιιιιι, 3 44. A 73. [v.

,444ι41.13;444.3.4ι3.
4. 43.

t. 4. 33. 1.

4. 7. 4, 4, 13, 44.
3444044434, 8. 4 4. 344
ι. Capitolium]

E. 4 3. 3.

lcum, Epod. 11.

413. 44.

0. lv. 11. 2⁵.

0. 44. 3. 14

leam, 0. 444. 43.
mmmmm.

(m) 14. 44 1. 434.
Marcium 444. 7.43-33.
ι, 3 4. 4141.

aod. 13. 17.
1ιιιιιιιιιιαάιιιηι.3.444

. 414. 444 34,13ι 4443.
ι 41. 44 ; iv. 3. 43, 43 ι 13.
4, 34, 73. [ι. Apono]

433.7,3ι44.3.174444.

mmmm-27.
,41334
441444.
4443134444.ὶᾶ
40741443.

,MA

4Ρ4ιιι4) len, C. 4. 433.

Pindarieus,c.1v. 3 3 Amo.

Plndarus, 44. lv. 4. 1, 3.

Pindus. 0. 4. 14. 3.

Pirithous, 3. lii. 4 33, 44. 7. 43.

Pisones, A. Ρ. 3, 433. ad ωε, A. Ρ.

3444014433, 3 4 43. 44.

Placideianus. 8. ιι. 7. 37.

Plancus, «Munatium c. 444 14. 43
[v. Munatius]

Plato, (comicum 3 44. 3. 11.

Plato, {Philosophum S. 44. 4. A

Plautinus, A. Ρ. 473.

mmmmm A. Ρ.34.

Ριοῑιᾱει, 0. lv. 14 41.

Plotius, duca.) 3 1. 3, 43ι 13. 81.

Pluto, c. 44 14 7.

Plutonia domus, 3. 4 A 17.

Ρσιιιιιι,0.4.1433ι 444.11ι 1434
13. 13ι 444 3. 34ι iv. 4. 47.

Polemon, 8. 44. 3. 434

Ρο144040, 243. Asinius) 3. 44 1ι 3 l.

ΡοὲΙιιι, c. 444 3. 34 43. 34; B. 44.

Polyhymnia (4. 4 1. 33.

Pompeius Grosphu [v. Grosphus-J

Pompeius Varus. ad eum,c. 447.

Ρυῧιρίὶιιιῖ, (Numae. 4 12 34. [v.
amo„

Ροιιιριὶιιιε, unguis. A. Ρ. 434.

Pomponius. 3 4 4. 34

Pontion pinus, 3. 4 14. 11.

Poplicola coffinus, 3 4 13, 43.

Porcius, 8. 44 3. 43.

Porphyrion, 0. 144 A 34.

Pomm, 44403 43 A

Ροιιιιιιιιιι ad eum, 3. 4414.

Ριιειιιιειο, 0. 444 4. 43ι A 4. 22

Praenosunus, 8. 4. 7. 43.

Ριιιιιι4ι4ω, «Hectora 3 4 414

Priamus. c. 4 13. 14ι 13. 3 ι 444 3
43.,14313747313344. 31334

ΡῐὴρυςΒροΜΆιΗΗ.

 

