es, C. iv. 4. zu. οι , .... -
EpotL 17. 62 011011, ι.. .. .
r, C. i. 15. 22; E. 1. 2. 11. 71; 27- 16; Epod. 10.1u;
, 0. 111. 6. 46; iv. 14. 46. Ornytus, 0. 111 0. 14.
eaproles, c. iv. 6. 1. Orpheus, c. L 12 8; 24.
ates„ C. ii. 6. 20. Ρ. 662.
us, c. 111, 20.16; 1160111621 01611181 6. 64.
11161, (111668. Osiris, 111. 17. 60.
omanus, 8. 1. l. 102; 6. 11 ; 11. Otho, (1.. 1101611111 111106.ίῖ
22; 6. 176, 224; 8. 26, 26, 00.
'cus, c. i. 16. 9 ; EpocL 17. 71. Pacorus, 0. 111 m.
hus, c. 111. 16. 11. Pactolus, Bpod. 16. 20.
us, c. i. 6. 14; 7. 10; 28. 212 Pactumeius, Εροά 1160.
'L 7. 6 ; iv. 6. 9; 11601661. Pacuvius, 1³. 11. 1. 66.
vendialis, Epod. 17. 46. Padus, 11601116 26.
vii, 8. 1 6. 121. Paetus, 8. 1 L 46.
vius, S. 1. 3. 21 ; 6. 40, 121. Palatinus, c. 8. 66 ; R 1 L
x, c. 111. 28. 16; Epod. 6. 61. minuma, 0. 111 4. 26.
ma Pompilius, E. 16. 27; 11 1. Pallas, 0. 1 6. 16; 7. 6;
86. [v. Pompam] 16. 11 ; 111 167 ; Bpod. 1
umantia, 611 121. Minerva]
umicius, E. 1. 6. 1. Ριηυιὶιιε, c. L 20. 14.
umida, 1Plotius>.ad 61110. 1 66 Panth01dea.‹1³ythamm‚1t
umida, C. iii. 11. 47. Pantilius, 8. 1 10. 76.
umonius vm ad eum, E. L 16. Pantolabus, 8. 1 8. 11 ς 11
ymphae, C. L 1. 81 ς 4. 6 ; 60. 1111111116. 1; 111 28
6;11.6.14;10.6;11116.1;27. Ριτεω,0.116.2;16.61
60; iv. 7. 6. (1826, Epod. 1116.
mc.ffi⁸.40; RLL
Occidens, Epod. 1. 16. wius, 0. 1 16. 16; E. L
Oceanus, c. L 6. 22; 66. 62, lv. 6. Pumensis, E. 1. 4. 8. [v.
10 ; 14. 48 ; Epo& 16. 41. Parrhasius, 0. Lv. 6 6.
Latmius, 8. 110. 82. Ριιτὲηϋίέ li 1⁸2 5¹83 ff.
···= me ἰ ἱ V· ι

“ 110.θ11111

 

